spring.jpa.show-sql=true
server.port=8081

spring.datasource.url = jdbc:mysql://localhost:3306/ppmtcourse
spring.datasource.username=theuser
spring.datasource.password=test

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#CONFLICTS WITH HEROKU from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update